{
    "cSpell.words": [
        "dtype",
        "figsize",
        "fromarray",
        "gridspec",
        "hspace",
        "imread",
        "imshow",
        "ndarray",
        "optim",
        "skimage",
        "spriteworld",
        "torchmetrics",
        "torchsummary",
        "torchvision",
        "twike",
        "wspace"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true
}