{
    "cSpell.words": [
        "dtype",
        "figsize",
        "fromarray",
        "gridspec",
        "hspace",
        "imread",
        "imshow",
        "ndarray",
        "skimage",
        "spriteworld",
        "torchsummary",
        "torchvision",
        "twike",
        "wspace"
    ]
}